# orika-mapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuafu/framework/orika/: CustomConverter.java  CustomMapperConflictException.java  Mapper.java  MapperFactoryBean.java  MappingBuilder.java
src/main/java/com/kuafu/framework/orika/annotation/: ClassMapping.java  Converter.java  FieldMapping.java  Mapping.java
src/test/java/com/kuafu/framework/orika/: OrikaMapperTest.java  OrikaTestApplication.java  OrikaTestBase.java
src/test/java/com/kuafu/framework/orika/bean/: ConvertBean.java  FieldBean.java  ParentBean.java  SimpleBean.java  TestConvert.java
